# To change this template, choose Tools | Templates
# and open the template in the editor.

startStopToggle.text=Run
menuExit.text=Exit
menuRun2.text=Run
menuOpen3.text=Open...
runMenu2.text=Run
menuSave1.text=Save
menuNew3.text=New
menuStop1.text=Stop
#NOI18N
codeTable.font=Lucida Console 10 Plain
speedPane.border.title=Operation Speed
menuStop3.text=Stop
fileMenu2.text=File
statusLabel.text=Status: 
consoleCheck.text=Show Console
menuSave3.text=Save
menuSaveAs3.text=Save As...
menuStep1.text=Step
menuExit2.text=Exit
fileMenu.text=File
stepButton.text=Step
runMenu3.text=Run
menuRun1.text=Run
mainWindow.title=LC-3 Simulator
speedIndicator.text=Stopped
menuNew.text=New
menuRun3.text=Run
menuExit3.text=Exit
menuNew2.text=New
statusText.text=Stopped
fileMenu1.text=File
menuSave.text=Save
menuSaveAs2.text=Save As...
menuStop.text=Stop
runMenu1.text=Run
menuSave2.text=Save
menuSaveAs1.text=Save As...
menuStep.text=Step
menuOpen2.text=Open...
menuSaveAs.text=Save As...
menuOpen.text=Open...
menuOpen1.text=Open...
fileMenu3.text=File
menuExit1.text=Exit
runMenu.text=Run
menuStop2.text=Stop
menuStep3.text=Step
menuRun.text=Run
menuStep2.text=Step
menuNew1.text=New
