#file written by TKPLAFUtility 0.22
#Sat Feb 23 19:48:00 GMT-08:00 2008
swing.installedlaf.comsunjavaswingplafwindowswindowslookandfeel.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
swing.installedlaf.comsunjavaswingplafwindowswindowsclassiclookandfeel.name=Windows
swing.installedlaf.comsunjavaswingplafmotifmotiflookandfeel.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
swing.installedlaf.javaxswingplafmetalmetallookandfeel.class=javax.swing.plaf.metal.MetalLookAndFeel
swing.installedlaf.comsunjavaswingplafmotifmotiflookandfeel.name=CDE/Motif
swing.installedlaf.comsunjavaswingplafwindowswindowsclassiclookandfeel.class=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
swing.installedlafs=javaxswingplafmetalmetallookandfeel,comsunjavaswingplafmotifmotiflookandfeel,comsunjavaswingplafwindowswindowslookandfeel,comsunjavaswingplafwindowswindowsclassiclookandfeel
swing.auxiliarylaf=
swing.installedlaf.javaxswingplafmetalmetallookandfeel.name=Metal
swing.installedlaf.comsunjavaswingplafwindowswindowslookandfeel.name=Windows
